# README #

The research leading to this code has been partially funded by the European Commission under FP7 programme project #611068.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions


### Who do I talk to? ###

Pavlos Kranas: pkranas@mail.ntua.gr